<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_message"
            android:title="Message"
            android:icon="@drawable/ic_camera_alt_black_24dp"/>
        <item
            android:id="@+id/nav_chat"
            android:title="Chat"
            android:icon="@drawable/ic_camera_alt_black_24dp"/>

        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/ic_camera_alt_black_24dp"/>


    </group>

    <item android:title="Settings Options">
        <menu>
            <item
                android:id="@+id/nav_signOut"
                android:title="Sign out"
                android:icon="@drawable/ic_camera_alt_black_24dp"/>

            <item
                android:id="@+id/nav_hello"
                android:title="Hello"
                android:icon="@drawable/ic_camera_alt_black_24dp"/>
        </menu>
    </item>

</menu>