<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".Activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--android:paddingLeft="80dp"-->

            <TextView
                android:layout_marginTop="40dp"
                android:text="Submit a found Lost"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textColor="#009ce4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="25sp"
                        android:layout_gravity="center"
                        android:text="Choose Image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/imgTop"

                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_camera"
                        android:layout_marginLeft="100dp"
                        android:layout_width="200dp"
                        android:layout_height="200dp"/>


                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:text="Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:hint="Add description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnLocation"
                    android:layout_marginTop="10dp"
                    android:text="Choose Location"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </LinearLayout>

    </ScrollView>
</LinearLayout>